section {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  color: #fff;
  padding: 0 4rem;
  margin-top: 40px;
}

section div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section p {
  font-size: 1.25rem;
  font-family: "Quicksand", sans-serif;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  line-height: 30px;
}

a {
  padding: 1.5rem 2rem;
  width: 21.75rem;
}

@media (max-width: 1024px) {
  section img {
    width: 440px;
  }
}

@media (max-width: 425px) {
  section {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 20px;
  }

  section p {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  a {
    padding: 15px;
    width: 100%;
  }

  section img {
    width: 80%;
    margin: auto;
  }
}
